TravelRecordApp/AddTravelPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TravelRecordApp.AddTravelPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Salvar"
                     Clicked="ToolbarItem_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <Entry x:Name="experienceEntity"
                   Placeholder="Escreva a experiência"/>
            <ListView x:Name="venueListView" 
                      Margin="20,20,20,20"
                      HorizontalOptions="FillAndExpand">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding name}" 
                                       FontAttributes="Bold" Grid.ColumnSpan="2"/>
                                <Label Grid.Row="1"
                                       TextColor="DodgerBlue"
                                       Text="{Binding location.address}"/>
                                <Label Grid.Row="1"
                                       TextColor="DodgerBlue"
                                       HorizontalTextAlignment="End"
                                       Text="{Binding location.distance}"/>
                            </Grid>
                        </ViewCell>        
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
